5 5
SSEE.
S.XE.
..X..
.....
X...X
5 5
EESS.
E.XS.
..X..
.....
X...X
12 12
SS........X.
S..X..X..X..
............
..X.........
......X.....
......X.X.X.
......X.XX..
............
.........X..
...........X
XX..X......E
..........EE
7 17
SS....X..........
S..X...........XX
X.....XX.....X.XX
.....X......X..X.
.....XX....XX..X.
.X.....X........E
.X.........X...EE
7 5
SS..X
S....
.X..X
X....
.....
....E
.X.EE
10 12
SS..........
S...........
..X..X....X.
..X..XX.....
.X....X.....
X....X......
............
............
...........E
...X.X....EE
9 18
SS...X.....XX.....
S...X...X.........
....X..X..XXXX..X.
.XX.....X.........
X..............X..
...X.X.........X.X
..................
....X.....X......E
..X...XX.......XEE
6 16
SSX..X..........
S....X.....XX.X.
..X....X....X...
.........X......
...............E
......X.....X.EE
11 6
SS....
S.....
.X.X..
....X.
......
..X...
......
......
......
.....E
...XEE
8 6
SS....
S.....
...X..
..X...
....X.
......
.X...E
..X.EE
13 19
SS.......X.X.......
S.....X.X.....X....
........X.........X
.......X.X...X.....
...................
...X.............X.
......X............
X.......X.......X..
....X.....X........
...XX..........X...
...XX.........XXX.X
.....X.......XX...E
.......X.........EE
12 5
SSX..
S.X..
...X.
X....
.X...
X....
.....
.....
..X.X
.....
....E
X.XEE
11 5
SS.X.
S....
.....
.....
.....
....X
....X
..X..
.....
....E
...EE
8 13
SS...........
S............
..X..X.......
...X.XX.X....
......X...X..
...X...X...X.
XX...X......E
X...X....X.EE
8 9
SS.......
S.......X
.........
X..X...X.
XX..X....
.....X..X
........E
.......EE
6 15
SS.............
S.....X......X.
..........X....
......X.......X
........X.....E
.X...........EE
7 9
SS.......
S....XX..
.X.......
.........
.........
........E
.......EE
15 8
SSX..X..
S.......
........
.......X
.....X..
XX......
....X...
........
...X..X.
X....X..
........
X......X
.....XX.
..X....E
......EE
9 5
SS...
S....
....X
X....
.....
...XX
.X...
....E
..XEE
6 17
SS.......X...X.X.
S..........X..XX.
..X.X..........X.
....X.X..........
X......X......X.E
...........X...EE
10 15
SS...........X.
S...X..........
X.......X......
.XX.......X.X..
X.X.X.X....X...
...........XXXX
............X..
..X..X.........
........X.XX..E
X..X.X.......EE
14 17
SSXXX.....X......
S.............X..
X.X...X..........
XX.........X.....
..........X......
.................
.................
X.X.............X
.....X..XX.......
.X...........X...
....X.........XX.
...........X...X.
....X...........E
X..............EE
6 6
SS....
S.X...
...X.X
.....X
.X...E
....EE
5 19
SSX................
S.X....X...X......X
...................
...........X......E
...X.X..XXX...X..EE
14 5
SS...
S....
.X...
.....
...X.
.....
X....
..X..
.....
.XX..
.X...
..X..
....E
...EE
15 16
SS..X..X......XX
S.X.............
.......X...X....
...X.......X....
......X.......XX
................
.X..X.X.........
.............XXX
......XX.......X
.XX.........X.X.
...X..X.........
............X.X.
.....X..........
...............E
....XX....X..XEE
9 17
SS.XX............
S...X....X.......
.X....X....X..XX.
................X
...X...X.........
.XX..............
......X.XXXXX....
......X.....X...E
.X..X..X.X.....EE
0 0